<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        h1 {
            text-align: center;
            padding: 50px 20px 50px 20px;
            font-size: 60px;

        }

        h2 {
            color: black;
            text-align: center;
            padding: 10px 20px 10px 20px;
        }

        .portlandimg {
            width: 855px;
            border-radius: 4px;
            padding: 10px 0px 20px 0px;
        }

        .monday,
        .tuesday,
        .wednesday,
        .thursday {
            padding: 0px 0px 43px 0px;
        }

        .link-note {
            display: block;
            text-align: center;
        }
        .weather-temperature strong {
            font-size: 64px;
            font-weight: 400;
            line-height: 1;

        }

        .weather-temperature .units {
            position: relative;
            font-size: 16px;
            top: -32px;

        }
        .weather-temperature {
            text-align: center;
            padding: 20px;
        }
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }

        .weather-temperature img {
            margin-right: 10px;
            margin-bottom: 35px;
            height: 64px;
            width: 64px;
        }

        .weather-temperature .active {
            color: black;
            cursor: default;
        }

        .weather-temperature .active:hover {
            text-decoration: none;
        }

        a {
            text-decoration: none;
            padding-bottom: 50px;
        }

        .weather-forecast {
            text-align: center;
            color: black;

        }

        .weather-forecast-date  {
            font-size: 20px;
        }

        .weather-forecast-temperatures {
           font-size: 20px; 

        }

        .weather-forecast-temperature-min {
            opacity: 0.4;

        }


    </style>
</head>

<body>
    <div class="container">

        <h1 id="city">

        </h1>
        <div class="row">

            <div class="col-6">
                <div class="clearfix weather-temperature" >
                    <img src="" 
                    alt="Clear"
                    id = "icon"
                    >
                    <strong id="temperature"> 12 </strong>
        
                    <span class="units">
                        °F
                    </span>
                </div>
                
            </div>

            <div class="col-6">
                <ul>
                    <li id="description">
                        Weather Description: 
                    </li>
                    <li>
                        Wind Speed: <span id="wind"></span> Km/H
                    </li>
                    <li>
                        Humidity: <span id="humidity"> </span> %
                    </li>
                </ul>
            </div>
            

        </div>
        
        


        
        <div class="row">
            <div class="col-4">
                <div class= "weather-forecast" id="forecast">
                    <div class="row">
                        
                        <div class="col">
                            <img src="http://openweathermap.org/img/wn/50d@2x.png" alt="" width="60">
                        </div>
                        
                        <div class="col">
                            <div class="weather-forecast-date">
                                M
                            </div>
                                
                        </div>
                        <div class="col">
                            <div class="weather-forecast-temperatures">
                                <span class="weather-forecast-temperature-max">
                                    55°
                                </span>
                                <span class="weather-forecast-temperature-min">
                                    12°
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
            <div class="col-8">
                <form id="search-form">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="search-text" aria-describedby="emailHelp"
                        placeholder="Search Location">
                    </div>
                </form>
                <br>
                
                <img class="portlandimg" src="https://www.portland.gov/sites/default/files/styles/banner_2_1_640w/public/2021/cannabis-map.jpg?itok=uIHzthiR"
                alt="">
                
            </div>
            
        </div>
        
        
        
        
        

        
    </div>
    <div class="link-note">
        <small>
            
            <a href="https://github.com/lizzyrowe1107/Weather-App" target="_blank"> Open-Source Code</a> 
             by Liz Rowe
        </small>
    </div>
        
    <script>

        // Feature 1
        //let dateh2 = document.querySelector("#date");

        //let now = new Date();

        //let date = now.getDate();
        //let year = now.getFullYear();
        //let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
        //let day = days[now.getDay()]; // 0 and 6
        //let hours = now.getHours();
        //if (hours<10) {
        // hours = `0${hours}`;
        //}
        //let minutes = now.getMinutes();
        //if (minutes < 0) {
        //minutes = `0${minutes}`;
        //}

        //dateh2.innerHTML = `${day}, ${temperature}`;
        //dateh2.innerHTML = `${day}, ${hours}:${minutes}`;

        // Feature 2

        function formatDay(timestamp) {

            let date = new Date(timestamp *1000);
            let day = date.getDay();

            let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

            return days[day];

        }

        function displayForecast(response) {

            let forecast = response.data.daily;

            let forecastElement = document.querySelector("#forecast");

            let forecastHTML = ``;



            forecast.forEach(function(forecastDay, index) { 

                if(index < 7 ) {

                    
                    forecastHTML = forecastHTML + 
                    `
                            <div class="row">
                                <div class="col">
                                <img src="http://openweathermap.org/img/wn/${forecastDay.weather[0].icon}@2x.png" alt="" width="60">
                                </div>
                            
                                <div class="col">
                                    <div class="weather-forecast-date">
                                    ${formatDay(forecastDay.dt)}
                                    </div>
                                    
                                </div>
                                <div class="col">
                                        <div class="weather-forecast-temperatures">
                                            <span class="weather-forecast-temperature-max">
                                                ${Math.round(forecastDay.temp.max)}°
                                            </span>
                                            <span class="weather-forecast-temperature-min">
                                                    ${Math.round(forecastDay.temp.min)}°
                                            </span>
                                        </div>
                                </div>
                            </div>
                            <br>
                                                    
                                                    
                    `;
                                                    
                }
            });
                                                
                                                
                                                
            forecastHTML = forecastHTML + ``;
            forecastElement.innerHTML = forecastHTML;
                                                
            
            
        }

        function getForecast (coordinates) {

            let apiKey = "bad7d22d20acf170eb966f0d0727a2fc";
            let apiUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=${apiKey}&units=imperial`;
            axios.get(apiUrl).then(displayForecast);

        }

        function showTemperature(response) {
            // Once I get the HTTP response, we display the city name and temperature
            //console.log(response.data.main.temp);
            document.querySelector("#city").innerHTML = response.data.name;


            let temperature = Math.round(response.data.main.temp);

            let temperatureElement = document.querySelector("#temperature");
            temperatureElement.innerHTML = `${temperature}`;

            let descriptionElement = document.querySelector("#description");
            descriptionElement.innerHTML = response.data.weather[0].description;

            let humidityElement = document.querySelector("#humidity");
            humidityElement.innerHTML = response.data.main.humidity;

            let windspeedElement = document.querySelector("#wind");
            windspeedElement.innerHTML = Math.round(response.data.wind.speed);

            let iconElement = document.querySelector("#icon");
            iconElement.setAttribute(
                "src",
                `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
            );

            celsiusTemperature = response.data.main.temp;

            getForecast(response.data.coord);

            
        }

        function search(city) {
            // Make an API Call to OpenWeather API
            let apiKey = "bad7d22d20acf170eb966f0d0727a2fc";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=imperial`;

            axios.get(apiUrl).then(showTemperature);

        }

        function handleSubmit(event) {
            event.preventDefault();
            //let cityElement = document.querySelector("#city");
            //cityElement.innerHTML = document.querySelector("#search-text").value;


            let city = document.querySelector("#search-text").value;
            search(city);

        }




        let searchForm = document.querySelector("#search-form");
        searchForm.addEventListener("submit", handleSubmit);



        search("Portland");

        
        

    </script>

</body>

</html>
